<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color: bisque;
        }
        #heading{
            width: 100%;
            height: 10%;
            background-color: darkgreen;
        }
        #content_menu{
            width: 30%;
            height: 80%;
            background-color: aliceblue;
            float: left;
        }
        #content_body{
            width: 70%;
            height: 80%;
            background-color: blue;
            float: left;
        }
        #footding{
            width: 100%;
            height: 10%;
            background-color: cornflowerblue;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="heading">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="footding">底部</div>
    </div>
</body>
</html>